DATABASE_URL=http://localhost:5432/capstone
DEV_HOSTNAME=http://localhost
DEV_DATABASE=capstone
JWT_SECRET=sefjkasdhfkljebkjbv
DATABASE=capstone_1um4
DATABASE_HOSTNAME=http://dpg-cpq8ggss1f4s73cglarg-a
DATABASE_USERNAME=capstone_1um4_user
DATABASE_PASSWORD=4AG8wUWCbD4MltnnJfDNzwnu7pr4eKrm
DATABASE_PORT=5432
NODE_ENV=dev